# Flip2Learn

./: Flip2Learn.sln  README.md
Flip2Learn.Forms/: App.xaml  App.xaml.cs  Flip2Learn.Forms.csproj
Flip2Learn.Forms.Android/: Flip2Learn.Forms.Android.csproj  MainActivity.cs  MainApplication.cs  proguard.cfg
Flip2Learn.Forms.Android/Effects/: Android_RotateEffect.cs
Flip2Learn.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flip2Learn.Forms.Android/Renderers/: NativeAdViewRenderer.cs  NativeMediaViewRenderer.cs  SearchPageRenderer.cs
Flip2Learn.Forms.Android/Resources/: Resource.designer.cs
Flip2Learn.Forms.Android/Resources/drawable/: background_splash.xml
Flip2Learn.Forms.Android/Resources/layout/: Toolbar.xml
Flip2Learn.Forms.Android/Resources/menu/: main_menu.xml
Flip2Learn.Forms.Android/Resources/values/: colors.xml  styles.xml
Flip2Learn.Forms.Android/Resources/values-night/: colors.xml  styles.xml
Flip2Learn.Forms.iOS/: AppDelegate.cs  Flip2Learn.Forms.iOS.csproj  Info.plist  Main.cs
Flip2Learn.Forms.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Flip2Learn.Forms.iOS/Properties/: AssemblyInfo.cs
Flip2Learn.Forms.iOS/Renderers/: AppContentPageRenderer.cs  NativeAdViewRenderer.cs  NativeMediaViewRenderer.cs  PageRenderer.cs
Flip2Learn.Forms.iOS/Resources/: LaunchScreen.storyboard
Flip2Learn.Forms/Controls/: CircleProgressView.xaml  CircleProgressView.xaml.cs
Flip2Learn.Forms/Effects/: RotateEffect.cs
Flip2Learn.Forms/Helpers/: TranslatorExtension.cs  UIHelper.cs
Flip2Learn.Forms/Pages/: AppContentPage.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FormsNavigation.cs  GamePage.xaml  GamePage.xaml.cs  ISearchPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Flip2Learn.Forms/Resources/: AppResources.Designer.cs  AppResources.ru.resx
Flip2Learn.Forms/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Flip2Learn.Forms/Views/: BaseCell.cs  BaseRowCell.cs  NativeAdFormsView.cs  NativeMediaView.cs  QuestionCard.xaml  QuestionCard.xaml.cs  RippleView.cs  SelectCountryCell.xaml  SelectCountryCell.xaml.cs  SprintCompletedCard.xaml.cs
Flip2Learn.Forms/Views/Cards/: NativeAdCard.xaml  NativeAdCard.xaml.cs  QuestionCard.xaml  QuestionCard.xaml.cs  SprintCompletedCard.xaml
Flip2Learn.Shared/: Flip2Learn.Shared.csproj
Flip2Learn.Shared/Application/: CrossApplication.cs
Flip2Learn.Shared/Application/Exceptions/: PurchaseNotFoundException.cs
Flip2Learn.Shared/Assets/: countries.json
Flip2Learn.Shared/Core/: Country.cs  LocalizedString.cs
Flip2Learn.Shared/Database/: CountryData.cs  RealmHelper.cs
Flip2Learn.Shared/Helpers/: _Helpers.cs
Flip2Learn.Shared/Models/: BaseDisplay.cs  IIdentity.cs  IRow.cs  QuestionDisplay.cs  SelectCountryDisplay.cs
Flip2Learn.Shared/Resources/: AppResources.resx  AppResources.ru.resx  Translator.cs
resources/: flip2learn-icons.ai
